.product-details-wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.top-left {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}
.top-right {
  grid-row: 1;
  grid-column: 2;
}
.bottom-section {
  grid-row: 2;
  grid-column: 1 / span 2;
}
