.app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  height: 100vh;
  text-align: center;
}

header {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.header-wrapper {
  width: 100%;
  max-width: 750px;
  display: flex;
  justify-content: space-between;
}

main {
  grid-row: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-wrapper {
  max-width: 750px;
  width: 100%;
  flex-grow: 1;
  background-color: lightgray;
}

footer {
  grid-row: 3;
}

app-toast-notification-wrapper {
  position: absolute;
  width: auto;
  height: auto;
}
